<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Samuraby</title>
</head>
<body>
    <header class="header">
        <div class="header_contenido">
            <img class="header_imagen" src="./Assets/images/Samuraby ícono de página.jpg" alt="Logo Samuraby" />
            <nav>
                <ul class="header_navegador">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li><a href="./pages/horarios.html">Horarios</a></li>
                    <li><a href="./pages/quienes-Somos.html">Quiénes somos</a></li>
                </ul>

                <div class="header_navegador_mobile"></div>
                <span>🍔</span>
            </nav>
        </div>
    </header>        
    <main>
        <section class="hero">
            <div class="hero_contenido">
                <div class="hero_contenido_mobile"></div>
                 <div class="hero_contenido_informacion">
                <div class="hero_texto">
                    <p>¡Vení a entrenar artes marciales en Samuraby! Kick Boxing y Taekwon-Do para todas las edades y sin importar la experiencia ¡Oss!</p>
                </div>
                <div><video width="720" height="auto" controls src="./Assets/images/Kickboxing Entrenamiento.mp4" autoplay muted loop></video></div>
            </div>
           
        </section>
        <section class="hero2_index">
            <div class="hero2_titulo"><h1>Galería</h1></div>
            <div class="hero2_imagenes">
            <img class="hero2_imagen_1" src="./Assets/images/Imagen Samuraby.jpg" alt="Entrenamiento Taekwon-Do">
            <img class="hero2_imagen_2" src="./Assets/images/Imagen Samuraby 2.jpg" alt="Alumno experimentado">
            <img class="hero2_imagen_3" src="./Assets/images/Imagen Samuraby 3.png" alt="Alumno niño">
        </div>
        </section>
    </main>        

    <footer>
        <small>&copy; 2023 | Samuraby | Todos los derechos reservados</small>
    </footer>
</body>
</html>